[00:20.74] Me voy por el camino de la noche
[00:24.80] Dejando que me alumbren las estrellas
[00:29.31] Me voy por el camino de la noche
[00:33.49] Porque las sombras son mis compañeras
[00:51.99] 
[00:38.61] Te quiero y no me he dado por vencido
[00:43.12] Algún día volveré por tu cariño
[00:47.70] Te quiero y no me creas arrepentido
[00:51.93] Porque mi gran amor, no tiene olvido
[01:09.93] 
[00:56.55] No me importa que vayas donde vayas
[01:01.30] No me importa que trates de perderte
[01:05.82] Yo te encuentro mujer, hasta en la muerte
[01:10.42] Más allá de la pena y de dolor
[01:25.42] 
[01:15.35] Me voy, por el camino de la noche
[01:19.92] Dejando que me alumbren las estrellas
[01:24.26] Me voy por el camino de la noche
[01:28.20] Porque las sombras son mis compañeras
[01:46.70] 
[01:52.09] No me importa que vayas donde vayas
[01:56.35] No me importa que trates de perderte
[02:00.68] Yo te encuentro mujer, hasta en la muerte
[02:05.49] Más allá de la pena y del dolor
[02:20.99] 
[02:09.95] Me voy por el camino de la noche
[02:14.84] Dejando que me alumbren las estrellas
[02:19.54] Me voy por el camino de la noche
[02:24.15] Porque las sombras son mis compañeras