[00:12.86] El camino del amor (Del amor)
[00:17.68] Tiene espinas, tiene flor (Tiene flor)
[00:22.64] Tiene alegrías y dolor
[00:27.48] Antes de empezar a andar debes en cuenta tomar
[00:32.12] Lo que por ese camino has de encontrar
[00:51.12] 
[00:39.76] El camino del amor (Del amor)
[00:44.66] Tiene espinas, tiene flor (Tiene flor)
[00:49.01] Tiene alegrías y dolor
[00:54.05] Lágrimas al por mayor y no siempre de dolor
[00:58.75] Cuando lloras de alegría, es lo mejor
[01:17.25] 
[01:03.93] Tiene espinas, tiene flor (El camino del amor)
[01:13.58] Tiene alegrías y dolor (El camino del amor)
[01:35.08] 
[01:35.35] El camino del amor (Del amor)
[01:40.19] Tiene espinas, tiene flor (Tiene flor)
[01:44.62] Tiene alegrías y dolor
[01:49.44] Sé que un día regresarás, otro día te enojarás
[01:54.38] Pero sé que aquel camino volverás
[02:10.88] 
[02:01.35] El camino del amor (Del amor)
[02:06.43] Tiene espinas, tiene flor (Tiene flor)
[02:11.43] Tiene alegrías y dolor
[02:16.08] Lágrimas al por mayor y no siempre de dolor
[02:20.96] Cuando lloras de alegría, es lo mejor
[02:39.46] 
[02:25.85] Tiene espinas, tiene flor (El camino del amor)
[02:35.68] Tiene alegrías y dolor (El camino del amor)
[02:45.12] Tiene espinas, tiene flor (El camino del amor)
[02:54.91] Tiene alegrías y dolor