[00:00.26] Continuamos con un corridazo que se llama 'En el camino'
[00:02.72] Márquele, compa Dalecio
[00:14.22] 
[00:20.83] En el camino me encontré
[00:22.85] Aquel cabrón que me ignoró
[00:26.20] Platicándole a la gente
[00:28.71] Cómo me conoció
[00:36.21] 
[00:31.24] Cuando niño por jodido
[00:33.70] Me negaron un favor
[00:35.54] Y ahora me solicitan
[00:37.12] Como invitado de honor
[00:48.12] 
[00:42.37] Una cosa es ser buenazo
[00:44.31] Y otra es ser un pendejo
[00:47.63] Por eso es corta la lista
[00:49.82] Cual yo navego
[00:56.82] 
[00:53.03] De las falsas amistades
[00:54.81] Como rayo, yo me alejo
[00:56.74] No me gustan falsedades
[00:58.48] Yo camino en lo parejo
[01:09.48] 
[01:03.50] Los amigos que yo tengo
[01:05.39] Desde siempre los conservo
[01:08.88] Son los reales del consejo
[01:10.95] Deja les compruebo
[01:19.95] 
[01:14.14] Cuando no ganaba mucho
[01:16.09] Fueron pocos los con gusto
[01:18.04] Los que siempre me apoyaron
[01:19.81] Y me sacaron de apuros
[01:30.81] 
[01:38.49] La neta les doy las gracias
[01:40.25] A los quienes me ayudaron
[01:43.52] Recuerdo juntar centavos
[01:45.62] Solo para echarme un taco
[01:58.12] 
[01:48.94] Batallé bastantemente
[01:50.98] Y jamás borro el pasado
[01:52.64] Es la razón de mi ser
[01:54.38] Y de lo que he progresado
[02:06.88] 
[01:59.64] Hubo días que canté
[02:01.44] Noches que yo lloré
[02:04.89] Cuando era arbolero
[02:07.09] Fue donde yo brinqué
[02:17.09] 
[02:10.15] Que era el hambre de mis hijos
[02:12.04] Lo tenía que vencer
[02:13.92] Y darles un buen futuro
[02:15.63] Pa' su mejor proceder
[02:26.13] 
[02:20.76] A cómo pude lo hice
[02:22.76] Y miren cómo logré
[02:26.05] Pero ya cambié la cosa
[02:27.91] Miren dónde llegué
[02:36.91] 
[02:31.06] Ahora que les canto en vivo
[02:32.70] Yo disfruto los aplausos
[02:34.70] De toda mi gente
[02:36.36] Y mis mejores amigos