[00:30.77] En el camino me encontré
[00:34.45] Aquel cabrón que me ignoró
[00:39.28] Platicándole a la gente
[00:50.78] 
[00:41.64] Como me conoció
[00:49.14] 
[00:45.12] Cuando niño por jodido
[00:48.22] Me negaron un favor
[00:50.48] Ahora me solicitan
[00:53.17] Como invitado de honor
[01:04.17] 
[00:59.44] Una cosa es ser buenazo
[01:02.46] Y otra es ser un pendejo
[01:06.95] Por eso es corta la lista
[01:09.64] Cual yo navego
[01:16.64] 
[01:14.00] De las falsas amistades
[01:16.56] Como rayo yo me alejo
[01:18.81] No me gustan falsedades
[01:21.17] Yo camino en lo parejo
[01:32.17] 
[01:27.93] Los amigos que yo tengo
[01:30.58] Desde siempre los conservo
[01:43.58] 
[01:34.91] Cuando no ganaba mucho
[01:37.94] Fueron pocos los sinceros
[01:42.42] Fueron reales sus consejos
[01:44.61] Eso yo se los compruebo
[01:47.16] En estos dias sobran muchos
[01:49.36] Que riman puro verbo
[01:59.36] 
[01:53.95] Solamente aquel
[01:55.61] Que en realidad quiere triunfar
[01:57.67] La puede hacer
[01:58.92] Todo se puede en esta vida
[02:01.09] Mientras uno quiera
[02:02.43] Puro afinarte music viejo soo
[02:16.93] 
[02:26.12] La neta llevo presentes
[02:28.97] A los quien me ayudaron
[02:33.59] Recuerdo juntar centavos
[02:36.30] Solo para echarme un taco
[02:48.80] 
[02:40.31] Batallé bastantemente
[02:42.92] Y jamás borro el pasado
[02:45.52] Es el motor de mi lucha
[02:47.70] Y por lo que he progresado
[03:00.70] 
[02:54.59] Tantas batallas luche
[02:56.86] Tantas chingas me avente
[03:01.66] En mi tiempo de perriarla
[03:04.64] Fue donde me amarre
[03:08.41] Solo tuve una chansa
[03:10.97] Y de la mano le agarre
[03:13.31] Pues la pobreza y miseria
[03:15.42] La tenía que vencer
[03:24.92] 
[03:22.54] En el camino me encontré
[03:25.04] A aquel que me ayudo
[03:29.81] Le regale un abrazo
[03:31.85] Y su mano me extendio
[03:36.58] Jamas me di por vencido
[03:39.23] Y dentro meti un gol
[03:41.46] Gracias a mi gente
[03:43.85] Y también a mi señor