[00:07.83] I know this guy, he's all wrong for me
[00:10.78] He wears shirts that are trippin on LSD
[00:14.05] I must be high as a kite on diesel fumes
[00:17.45] He got me sportin' bell bottoms and braids to school
[00:21.77] I never thought he'd get this far
[00:24.42] Certainly not in THAT kind of funky-ass car
[00:27.91] He's been pickin me up everyday at the curb
[00:31.41] In his nineteen seventy-two refurb
[00:34.74] EL CAMINO (Brown and Tangerine)
[00:38.46] EL CAMINO (Drinkin gasoline)
[00:41.52] CAMINO (Lean and obscene)
[00:44.92] EL CAMINO
[00:49.03] I told him your car is CREEPY man
[00:51.71] And not in a gangsta kinda way
[00:53.57] But in a PERV kinda way
[00:55.72] You got a lot of nerve drivin that kind of car
[00:59.03] And takin me fishing out to the park
[01:02.03] You're like some dude on blow in that movie Boogie Nights
[01:05.28] And this Friday night you wanna go to the fights in your...
[01:37.45] After Saturday matinee roller derby
[01:40.29] We went parking and things got blurry
[01:43.64] I thought man I can't get much hotter
[01:47.29] And then I caught a whiff of pina colada
[01:50.67] And we were making love in the disco era
[01:54.48] And he was Travolta and I was Farrah
[01:57.48] I was like man what is happening here
[02:00.70] Dude must of put a qualude in my beer
[02:04.23] If I wake up married, I'll have to annul it
[02:07.67] Right now my hands are in his mullet