[00:34.30] Yo me encuentro triste y solo
[00:37.38] Y buscando por la calle
[00:39.90] Mi camino
[00:44.40] 
[00:56.19] Porque soy un vagabundo
[00:58.36] En mi tierra, en el mundo
[01:00.54] Mi Camino
[01:05.04] 
[01:16.99] Yo me encuentro triste y solo
[01:19.29] Y buscando por la calle
[01:21.53] Mi camino
[01:26.03] 
[01:29.00] El camino, mi camino
[01:30.86] El camino del verano
[01:33.49] Y yo soy un vagabundo
[01:36.27] Yo me voy
[01:40.77] 
[02:03.19] Mi guitarra entre las manos
[02:04.84] Tocando por mis hermanos
[02:07.20] El camino
[02:11.70] 
[03:19.71] La mujer que yo mas quiero
[03:23.29] Es la que me sigue fiero
[03:25.71] El camino
[03:30.21] 
[03:41.62] Yo la quiero tanto tanto
[03:44.30] Y por ella canto canto
[03:46.63] El camino
[03:51.13] 
[04:02.95] Mi guitarra entre las manos
[04:05.00] Tocando por mis hermanos
[04:07.52] El camino
[04:12.02] 
[04:13.52] El camino, mi camino
[04:16.75] El camino del verano
[04:19.32] Y yo soy un vagabundo
[04:22.07] Yo me voy